DATABASE_URL=mongodb+srv://gotlib14:334koiMH2HW7Nzy1@cluster0.vjtmqwi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_EXPIRES_IN=86400
REFRESH_TOKEN_EXPIRES_IN=172800

JWT_ALGORITHM=RS256
JWT_SECRET=secret_key

CLIENT_ORIGIN=http://localhost:3000
BASE_URL=http://localhost:5000
PORT=5000

EMAIL_HOST=smtp.gmail.com
EMAIL_SERVICE=gmail
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=gotlib14@gmail.com     
EMAIL_PASS=xfqq szjh bfuv gvtr
